<html>
	<head>
		<meta charset="utf-8"/>
		<link rel="stylesheet" type="text/css" href="css/ubpm.css"/>
	</head>
	<body>
		<h1 data-t="00.001"></h1>
		&nbsp;&nbsp;&nbsp;<img src="img/guide.png" style="vertical-align:bottom"/>
		<h3 data-t="00.002"></h3>
		<p data-t="00.003"></p>
		<br>
		<table>
			<tr>
				<th data-t="00.004"></th>
				<th data-t="00.005"></th>
				<th data-t="00.006"></th>
				<th data-t="00.009"></th>
				<th data-t="00.007"></th>
			</tr>
			<tr>
				<td>BEURER</td>
				<td>BC58</td>
				<td>BC 58</td>
				<td>2 x 60</td>
				<td>USB (HID/SERIAL)</td>
			</tr>
			<tr>
				<td>BEURER</td>
				<td>BC80</td>
				<td>BC 80</td>
				<td>2 x 60</td>
				<td>USB (HID/SERIAL)</td>
			</tr>
			<tr>
				<td>BEURER</td>
				<td>BM55</td>
				<td>BM 55</td>
				<td>2 x 60</td>
				<td>USB (HID/SERIAL)</td>
			</tr>
			<tr>
				<td>BEURER</td>
				<td>BM58</td>
				<td>BM 58</td>
				<td>2 x 60</td>
				<td>USB (HID/SERIAL)</td>
			</tr>
			<tr>
				<td>BEURER</td>
				<td>BM65</td>
				<td>BM 65</td>
				<td>1 x 30</td>
				<td>USB (HID/SERIAL)</td>
			</tr>
			<tr>
				<td>HARTMANN</td>
				<td>BPM25</td>
				<td>Veroval WR</td>
				<td>2 x 100</td>
				<td>USB (SERIAL)</td>
			</tr>
			<tr>
				<td>HARTMANN</td>
				<td>DC318</td>
				<td>Veroval DC</td>
				<td>2 x 100</td>
				<td>USB (SERIAL)</td>
			</tr>
			<tr>
				<td>HARTMANN</td>
				<td>GCE604</td>
				<td>Veroval UA</td>
				<td>2 x 100</td>
				<td>USB (SERIAL)</td>
			</tr>
			<tr>
				<td>OMRON</td>
				<td>HEM-7600T</td>
				<td>Evolv</td>
				<td>1 x 100</td>
				<td>BLUETOOTH</td>
			</tr>
			<tr>
				<td>OMRON</td>
				<td>HEM-7530T</td>
				<td>Complete</td>
				<td>1 x 90</td>
				<td>BLUETOOTH</td>
			</tr>
			<tr>
				<td>OMRON</td>
				<td>HEM-7361T</td>
				<td>M7/M500 Intelli IT, X7 Smart</td>
				<td>2 x 100</td>
				<td>BLUETOOTH</td>
			</tr>
			<tr>
				<td>OMRON</td>
				<td>HEM-7342T</td>
				<td>BP7450</td>
				<td>2 x 100</td>
				<td>BLUETOOTH</td>
			</tr>
			<tr>
				<td>OMRON</td>
				<td>HEM-7322T</td>
				<td>M7/M700 Intelli IT</td>
				<td>2 x 100</td>
				<td>BLUETOOTH</td>
			</tr>
			<tr>
				<td>OMRON</td>
				<td>HEM-7155T</td>
				<td>M4/M400 Intelli IT, X4 Smart</td>
				<td>2 x 60</td>
				<td>BLUETOOTH</td>
			</tr>
			<tr>
				<td>OMRON</td>
				<td>HEM-7150T</td>
				<td>BP7250</td>
				<td>1 x 60</td>
				<td>BLUETOOTH</td>
			</tr>
			<tr>
				<td>OMRON</td>
				<td>HEM-6232T</td>
				<td>RS7 Intelli IT</td>
				<td>2 x 100</td>
				<td>BLUETOOTH</td>
			</tr>
			<tr>
				<td>OMRON</td>
				<td>HEM-7322U</td>
				<td>M6 Comfort IT, M500 IT</td>
				<td>2 x 100</td>
				<td>USB (HID)</td>
			</tr>
			<tr>
				<td>OMRON</td>
				<td>HEM-7131U</td>
				<td>M3 IT, M400 IT</td>
				<td>2 x 60</td>
				<td>USB (HID)</td>
			</tr>
			<tr>
				<td>OMRON</td>
				<td>HEM-7080IT</td>
				<td>M10 IT, M9 Premium</td>
				<td>2 x 84</td>
				<td>USB (HID)</td>
			</tr>
			<tr>
				<td>OMRON</td>
				<td>HEM-790IT</td>
				<td>790IT</td>
				<td>2 x 84</td>
				<td>USB (HID)</td>
			</tr>
			<tr>
				<td>OMRON</td>
				<td>HEM-730xIT</td>
				<td>MIT Elite / Plus</td>
				<td>1 x 90</td>
				<td>USB (HID)</td>
			</tr>
			<tr>
				<td>ALL</td>
				<td>GENERIC</td>
				<td>GATT Standard 0x1810 / 0x02A35</td>
				<td></td>
				<td>BLUETOOTH</td>
			</tr>
		</table>
		<p data-t="00.008"></p>
	</body>
</html>
